{
  "name": "work-better",
  "version": "1.0.0",
  "description": "Work Better with NestJS based services as microservices",
  "author": "Seungtae Kim",
  "license": "MIT",
  "keywords": [
    "work-better",
    "msa",
    "nestjs",
    "typescript"
  ],
  "private": true,
  "scripts": {
    "build": "pnpm -r run build"
  },
  "workspaces": [
    "apps/*",
    "libs"
  ],
  "devDependencies": {
    "pnpm": "10.8.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3"
  }
}
